'''
Description: 
Author: Xiao
Date: 2023-03-02 12:42:33
LastEditTime: 2023-03-02 12:44:24
LastEditors: Xiao
'''

#!/usr/bin/env python
# -*- coding: utf-8 -*-
# author：mgboy time:2020/6/25
import sys
from PyQt5 import QtCore
from PyQt5.QtWidgets import *
from PyQt5.QtCore import *
from PyQt5.QtGui import *

from Ui_Imagehandle import Ui_Form
from widgets.MyCanvas import ImageWithMouseControl

class MyMian(QWidget,Ui_Form):
    def __init__(self):
        super(MyMian, self).__init__()
        self.setupUi(self)
        self.pushButton.clicked.connect(self.button_1)
        self.pushButton_2.clicked.connect(self.button_2)
        # pix = QPixmap('111.png')
        self.w = ImageWithMouseControl(self.widget)
        self.w.setGeometry(10, 10, 600, 600)#设置大小
        # self.label.setPixmap(pix)